# carousell_news

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grok/akm/carousell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grok/akm/carousell/Utils/: Constants.kt  MarginItemDecoration.kt  PopularNewsComparator.kt  RecentNewsComparator.kt  SortType.kt  Utility.kt
app/src/main/java/com/grok/akm/carousell/View/: MainActivity.kt  NewsAdapter.kt  SortingDialogFragment.kt
app/src/main/java/com/grok/akm/carousell/ViewModel/: FragmentViewModel.kt  NewsViewModel.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/grok/akm/carousell/api/: ApiCallInterface.kt  Status.kt
app/src/main/java/com/grok/akm/carousell/di/: AppComponent.kt  AppModule.kt  MyApplication.kt  SortOptionsModule.kt  SortPreferences.kt  UtilModule.kt
app/src/main/java/com/grok/akm/carousell/model/: ApiResponse.kt  News.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  news.xml  sorting_options.xml  toolbar.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/grok/akm/carousell/api/model/: NewsTest.java  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
